# LucidFood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/icdatofcusgmail/lucidfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdatofcusgmail/lucidfood/: LucidApplication.java  MyCountlesston.java
app/src/main/java/com/icdatofcusgmail/lucidfood/FoodmenuActivityArchive/: ChosenfoodFragment.java  ChosenplateCounter.java  Communicator.java  FoodavailableFragment.java  FoodmenuActivity.java  FoodmenuAdapter.java  FoodpriceFragment.java  PlatecountConfirmpurchaseFragment.java
app/src/main/res/anim/: slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: a_fa_chosenfood_deletebackground.xml  fa_chosenfood_buttons_circleside.xml  fa_department_icon.xml  fa_foodprice_buttons_circleside.xml  fa_hunger_displacement_drill.xml  fa_scrollbar_vertical_thumb.xml  fa_sex_icon.xml  fa_starlevel_icon.xml  loginactivity_motivationlayoutcolour.xml  loginactivity_password_toggle.xml  oval_dynamicplatecount.xml  round_buttonedge.xml  roundcorner_vendorfragment.xml  roundcornerbutton_loginactivity.xml  sa_pack_plate_background_style.xml  sa_plate_textview_activity.xml  saveplate_colorstyle.xml  saveplate_pressedstatus.xml  va_round_buttonedge_one.xml  vendor_loginactivity_motivationlayoutcolour.xml  vendor_roundcornerbutton_loginactivity.xml  vendor_smoothcheckbox_color.xml  vendoractivity_background.xml  vendoractivity_vendor_idno_background.xml
app/src/main/res/drawable-mdpi/: a_custom_ripple_borderless.xml  fa_buttonstylegradient.xml  fa_gradientbackground.xml  fa_lastseen_icon.xml
app/src/main/res/layout/: activity_foodmenu.xml  activity_login.xml  activity_serving.xml  activity_vendor.xml  activity_vendor__login.xml  fa_confirmpurchase_dialogue.xml  fa_imagemodel.xml  fa_userprof_background.xml  foodmenufragment2_foodprice.xml  foodmenufragment3_chosenfood.xml  foodmenufragment4_pc_cp.xml  foodmenufragment5_chosenplate_counter.xml  foodmenufragment_foodavailable.xml  fragment_vendor.xml  toolbar_fodmenuactivitylogo.xml  toolbar_foodmenuactivity.xml  toolbar_vendoractivity.xml  va_dynamic_platecount.xml  va_imagemodel.xml
app/src/main/res/layout-land/: va_dynamic_platecount.xml
app/src/main/res/layout-v21/: activity_foodmenu.xml  activity_login.xml  activity_serving.xml  activity_vendor.xml  fa_confirmpurchase_dialogue.xml  fa_imagemodel.xml  fa_userprof_background.xml  foodmenufragment2_foodprice.xml  foodmenufragment3_chosenfood.xml  foodmenufragment4_pc_cp.xml  foodmenufragment5_chosenplate_counter.xml  foodmenufragment_foodavailable.xml  toolbar_fodmenuactivitylogo.xml  toolbar_foodmenuactivity.xml  toolbar_vendor_login_activity.xml  toolbar_vendoractivity.xml  va_dynamic_platecount.xml  va_imagemodel.xml
app/src/main/res/layout-v23/: activity_vendor__login.xml  fa_imagemodel.xml  foodmenufragment2_foodprice.xml  fragment_vendor.xml
app/src/main/res/menu/: foodactivityappbarmain.xml  vendor_activityappbarmenu.xml  vendor_login_activitymenumain.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/icdatofcusgmail/lucidfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
