apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.icdatofcusgmail.lucidfood"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    jcenter()
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files("libs/json-simple-1.1.1.jar")
    implementation files("libs/easyandroidanimationslibrary-v0.5.jar")
    //  implementation 'com.droidninja:filepicker:1.0.0'
    //   implementation 'frankiesardo:icepick:{{latest-version}}'
    //   provided 'frankiesardo:icepick-processor:{{latest-version}}'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.antonionicolaspina:revealtextview:2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.alimuzaffar.lib:animated-edit-text:1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.muddzdev:styleabletoast:1.0.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    //useful
    implementation 'com.luolc:emoji-rain:0.1.1'
    implementation 'com.airbnb.android:lottie:2.1.2'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.0.0'
    //  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
   // implementation 'com.github.2359media:EasyAndroidAnimations:0.8'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
   // implementation 'com.google.android.gms:play-services-ads:17.1.2' //change to 16.0.0 or get an ADS ID
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

}

//packagingOptions {
//    exclude 'META-INF/services/javax.annotation.processing.Processor'     //butterknife [not yet gooteen though you can check guides.codepath.com/android/ust-Have-Libraries
//}
