<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.icdatofcusgmail.lucidfood.LoginActivityArchive.LoginActivity"
    android:background="@drawable/c_loginactivity">

    <LinearLayout
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/loginactivity_motivationlayoutcolour"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_amazing"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="40sp"
            android:textColor="@color/HelloAmazingLogin"
            android:textAlignment="center"
            android:id="@+id/RandomMotivation" />

    </LinearLayout>

    <TextView
        android:text="The time is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:id="@+id/HiddenCurrentTyme"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <com.alimuzaffar.lib.widgets.AnimatedEditText
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Usernamefield"
        android:drawableStart="@drawable/a_username"
        android:drawablePadding="10dp"
        android:width="300dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:background="@color/LoginEditTextColor"
        android:hint="@string/icdat_christ"
        app:animationType="fromRight"
        app:animateCursor="true"
        app:animateTextClear="true"
        android:textSize="25sp"
        android:layout_marginBottom="85dp"
        android:layout_above="@+id/Passwordfield"
        android:layout_centerHorizontal="true" />

    <com.alimuzaffar.lib.widgets.AnimatedEditText
        android:drawablePadding="10dp"
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Passwordfield"
        android:background="@color/LoginEditTextColor"
        android:drawableStart="@drawable/a_pin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="@string/pin_4_digits"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="174dp"
        android:layout_above="@+id/loginbutton"
        android:layout_alignEnd="@+id/reportUserName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access"
        android:id="@+id/loginbutton"
        android:onClick="AccessifCorrect"
        android:textColor="@color/LoginButtonTextColor"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="20sp"
        android:background="@drawable/roundcornerbutton_loginactivity"
        android:layout_marginBottom="142dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_entered"
        android:textColor="@color/LoginEditTextWatcher"
        android:id="@+id/reportPassWord"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/Usernamefield"
        android:layout_alignEnd="@+id/Passwordfield" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/not_entered2"
        android:textColor="@color/LoginEditTextWatcher"
        android:id="@+id/reportUserName"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/reportPassWord"
        android:layout_alignEnd="@+id/Usernamefield" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a_loginedittextclearer"
        android:id="@+id/clearAllUsername"
        android:layout_alignTop="@+id/Usernamefield"
        android:layout_toEndOf="@+id/Usernamefield"
        android:layout_alignBottom="@+id/Usernamefield"
        android:background="@color/LoginConfirmIDColor"
        android:contentDescription="@string/clearalll" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a_loginedittextclearer"
        android:id="@+id/clearAllPin"
        android:layout_below="@+id/Usernamefield"
        android:layout_toEndOf="@+id/Passwordfield"
        android:layout_alignBottom="@+id/Passwordfield"
        android:background="@color/LoginConfirmIDColor"
        android:contentDescription="@string/clearall" />


</RelativeLayout>
