<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundThree"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingEnd="20dp"
    android:paddingStart="10dp"
    android:scrollbarThumbVertical="@drawable/fa_scrollbar_vertical_thumb"
    android:scrollbarFadeDuration="1000"
    android:smoothScrollbar="true" >

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundThree"
    android:id="@+id/foodmenu_chosenfood">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutOne"
            android:layout_marginTop="20dp">
    
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Istchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Secondchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Istchosendeletebutton"
                    android:clickable="true"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Istchosenbutton"
                    android:contentDescription="@string/istchosendeletebuttoncontentv21_1" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Secondchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Secondchosenbutton"
                    android:contentDescription="@string/secondchosendeletebuttoncontentv21_2" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutTwo"
            android:layout_below="@+id/linearLayoutOne"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Thirdchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Fourthchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Thirdchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Thirdchosenbutton"
                    android:contentDescription="@string/thirdchosendeletebuttoncontentv21_3" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Fourthchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Fourthchosenbutton"
                    android:contentDescription="@string/fourthchosendeletebuttoncontentv21_4" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayoutThree"
            android:layout_below="@+id/linearLayoutTwo"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Fifthchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Sixthchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Fifthchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Fifthchosenbutton"
                    android:contentDescription="@string/fifthchosendeletebuttoncontentv21_5" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Sixthchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Sixthchosenbutton"
                    android:contentDescription="@string/sixthchosendeletebuttoncontentv21_6" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFour"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayoutThree"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Seventhchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Eightchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Seventhchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Seventhchosenbutton"
                    android:contentDescription="@string/seventhchosendeletebuttoncontentv21_7" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Eightchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Eightchosenbutton"
                    android:contentDescription="@string/eightchosendeletebuttoncontentv21_8" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFive"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/linearLayoutFour"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ninthchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tenthchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:layout_marginEnd="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Ninthchosendeleltebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Ninthchosenbutton"
                    android:contentDescription="@string/ninthchosendeleltebuttoncontentv21_9" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/Tenthchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/Tenthchosenbutton"
                    android:contentDescription="@string/tenthchosendeletebuttoncontentv21_10" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutSix"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linearLayoutFive"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Eleventhchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Twelvthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Eleventhchosendeleltebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Eleventhchosenbutton"
                        android:contentDescription="@string/ninthchosendeleltebuttoncontentv21_9" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Twelvthchosendeletebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Twelvthchosenbutton"
                        android:contentDescription="@string/tenthchosendeletebuttoncontentv21_10" />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutSeven"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linearLayoutSix"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Thirteenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Fourteenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Thirteenthchosendeleltebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Thirteenthchosenbutton"
                        android:contentDescription="@string/ninthchosendeleltebuttoncontentv21_9" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Fourteenthchosendeletebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Fourteenthchosenbutton"
                        android:contentDescription="@string/tenthchosendeletebuttoncontentv21_10" />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutEight"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linearLayoutSeven"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Fifteenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sixteenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Fifteenthchosendeleltebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Fifteenthchosenbutton"
                        android:contentDescription="@string/ninthchosendeleltebuttoncontentv21_9" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Sixteenthchosendeletebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Sixteenthchosenbutton"
                        android:contentDescription="@string/tenthchosendeletebuttoncontentv21_10" />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutNine"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linearLayoutEight"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Seventeenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Eighteenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Seventeenthchosendeleltebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Seventeenthchosenbutton"
                        android:contentDescription="@string/ninthchosendeleltebuttoncontentv21_9" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Eighteenthchosendeletebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Eighteenthchosenbutton"
                        android:contentDescription="@string/tenthchosendeletebuttoncontentv21_10" />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutTen"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/linearLayoutNine"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Nineteenthchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Twentiethchosenbutton"
                        android:background="@drawable/fa_chosenfood_buttons_circleside"
                        android:layout_marginEnd="20dp"
                        android:textSize="20dp"
                        android:textColor="@color/ChosenPlateTextColor"
                        android:fontFamily="14pt"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Nineteenthchosendeleltebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Nineteenthchosenbutton"
                        android:contentDescription="@string/ninthchosendeleltebuttoncontentv21_9" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:elevation="10dp"
                        android:id="@+id/Twentiethchosendeletebutton"
                        android:background="@drawable/a_fa_chosenfood_deletebackground"
                        android:src="@drawable/a_fa_chosenfood_delete"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignEnd="@+id/Twentiethchosenbutton"
                        android:contentDescription="@string/tenthchosendeletebuttoncontentv21_10" />

                </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayoutTen"
            android:id="@+id/linearLayoutEleven"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwentyIstchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwentySecondchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/TwentyIstchosendeletebutton"
                    android:clickable="true"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/TwentyIstchosenbutton"
                    android:contentDescription="@string/istchosendeletebuttoncontentv21_1" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/TwentySecondchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/TwentySecondchosenbutton"
                    android:contentDescription="@string/secondchosendeletebuttoncontentv21_2" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayoutEleven"
            android:id="@+id/linearLayoutTwelve"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwentyThirdchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwentyFourchosenbutton"
                    android:background="@drawable/fa_chosenfood_buttons_circleside"
                    android:textSize="20dp"
                    android:textColor="@color/ChosenPlateTextColor"
                    android:fontFamily="14pt"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/TwentyThirdchosendeletebutton"
                    android:clickable="true"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/TwentyThirdchosenbutton"
                    android:contentDescription="@string/istchosendeletebuttoncontentv21_1" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:id="@+id/TwentyFourchosendeletebutton"
                    android:background="@drawable/a_fa_chosenfood_deletebackground"
                    android:src="@drawable/a_fa_chosenfood_delete"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/TwentyFourchosenbutton"
                    android:contentDescription="@string/secondchosendeletebuttoncontentv21_2" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    
</ScrollView>