<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/BackgroundFour"
    android:elevation="20dp">

    <Button
        android:drawableTop="@drawable/a_purchase"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:text="@string/purchasebutton_FoodmenuFragment4_FoodmenuActivity"
        android:paddingTop="40dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/a_custom_ripple_borderless"
        android:onClick="ConfirmMyPurchase"
        android:paddingStart="120dp"
        android:paddingEnd="0dp"
        android:textSize="20sp"
        android:layout_alignWithParentIfMissing="true"
        android:id="@+id/button20000"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="@string/plate_count_FoodmenuFragment4_FoodmenuActivityv21"
        android:drawableTop="@drawable/a_platechoose"
        android:onClick="maxPlateCount"
        android:textColor="#FFFFFF"
        android:background="@drawable/a_custom_ripple_borderless"
        android:textSize="20sp"
        android:paddingEnd="120dp"
        android:paddingStart="0dp"
        android:paddingTop="40dp"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button20000" />


</RelativeLayout>