<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:textAlignment="gravity"
    android:nestedScrollingEnabled="true"
    android:accessibilityLiveRegion="assertive"
    android:visibility="visible">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.icdatofcusgmail.lucidfood.VendorActivityArchive.SmoothCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderColor="@color/VendorSmoothCheckboxTwo"
            app:duration="500"
            android:id="@+id/smoothie"
            app:tickColor="@color/Vendor.Kolor"
            app:tickWidth="4dp"
            app:trimColor="@color/Vendor.Kolor.Two" />

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/VendorSmoothCheckboxTwo"
            app:civ_border_width="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/imagemodel"
            android:src="@mipmap/ic_launcher"
            android:translationZ="20dp"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:outlineProvider="background"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:visibility="visible" />
    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/TextViewname_Gridviewv21_VendorActivity"
        android:textColor="@color/Vendor.Kolor"
        android:id="@+id/textmodel"
        android:textAlignment="center"
        android:clickable="false"
        android:layout_gravity="center" />

</LinearLayout>