<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/check_balance"
            app:showAsAction="never"
            android:onClick="checkMyBalance"
            android:title="@string/check_balance_FoodmenuActivity_Toolbar" />

        <item
            android:id="@+id/log_out"
            app:showAsAction="never"
            android:onClick="AlrightImOff"
            android:title="@string/lost_interest_at_this_point" />

        <item
            android:id="@+id/auto_bio"
            app:showAsAction="never"
            android:onClick="autoBio"
            android:title="@string/that_s_me" />
    </group>
</menu>