<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendors_LoginActivityArchive.Vendor_LoginActivity">

    <item
        android:id="@+id/systemSettings"
        android:title="@string/system_settings"
        app:showAsAction="never"
        android:onClick="getMeAppSettings"/>

    <item
        android:id="@+id/offthaaApp"
        android:title="@string/shut_down_lucid"
        app:showAsAction="never"
        android:onClick="alrightItsTimeToRest"/>

</menu>