<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.icdatofcusgmail.lucidfood.Vendors_LoginActivityArchive.Vendor_LoginActivity"
    android:background="@drawable/c_loginactivity">

    <include
        android:id="@+id/ToolbarVendor_LoginActivity"
        layout="@layout/toolbar_vendor_login_activity"
        android:layout_height="65dp"
        android:layout_width="match_parent">
    </include>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/vendor_loginactivity_motivationlayoutcolour"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_amazing"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="40sp"
            android:textColor="@color/HelloAmazing"
            android:textAlignment="center"
            android:id="@+id/RandomMotivationNVendorName" />

    </LinearLayout>


    <com.alimuzaffar.lib.widgets.AnimatedEditText
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idNumber"
        android:drawableStart="@drawable/a_username"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorUniversity"
        android:width="300dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:background="@color/EditTextColor"
        android:hint="@string/vendor_idnumber"
        app:animationType="fromRight"
        app:animateCursor="true"
        app:animateTextClear="true"
        android:textSize="25sp"
        android:layout_above="@+id/IDbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="357dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/access"
        android:id="@+id/IDbutton"
        android:onClick="IDCinfirmed"
        android:textColor="@color/AccessButtonTextColor"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="20sp"
        android:background="@drawable/vendor_roundcornerbutton_loginactivity"
        android:layout_marginBottom="142dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a_id_confirmed"
        android:id="@+id/confirmID"
        android:background="@color/ConfirmIDColor"
        android:contentDescription="@string/parseVendorId"
        android:layout_alignBottom="@+id/idNumber"
        android:layout_toEndOf="@+id/idNumber"
        android:layout_alignTop="@+id/idNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:visibility="gone"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/IDInvisibleWitnessIDNumber"
        android:textColor="#FFFFFF"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/idNumber"
        android:layout_alignStart="@+id/idNumber"
        android:layout_alignEnd="@+id/confirmID" />

    <TextClock
        android:id="@+id/VendorLogin_textClock"
        android:format12Hour="h:mm:ss a"
        android:textSize="40sp"
        android:text="nice"
        android:textColor="@color/TimeWatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp" />

</RelativeLayout>