<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vendor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vendoractivity_background"
    android:focusableInTouchMode="false"
    android:fitsSystemWindows="true"
    tools:context="com.icdatofcusgmail.lucidfood.VendorActivityArchive.VendorActivity">

    <include
        android:id="@+id/ToolbarVendorActivity"
        layout="@layout/toolbar_vendoractivity"
        android:layout_height="65dp"
        android:layout_width="match_parent">
    </include>

    <TextView
        android:text="@string/AddorRemoveButton"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemsState"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ToolbarVendorActivity" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayAddorRemoveLayout"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/itemsState">
        <TextView
            android:text="@string/CheckedItemsInTextView"
            android:textSize="30sp"
            android:visibility="gone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemsBeenSelected" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedYet"
        android:text=""
        android:textSize="25sp"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_items"
        android:background="@drawable/va_round_buttonedge_one"
        android:textColor="@color/AddOrRemoveButtonTextColor"
        android:textSize="20sp"
        android:onClick="OCAddorRemove"
        android:id="@+id/displayAddorRemoveDialogue"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_buttonedge"
        android:text="@string/goto_login"
        android:textColor="@color/DoneButtonTextColor"
        android:textSize="20sp"
        android:textStyle="normal"
        android:onClick="GetMeNextActivity"
        android:id="@+id/getMeNextActivity"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_alignBaseline="@+id/displayAddorRemoveDialogue"
        android:layout_alignBottom="@+id/displayAddorRemoveDialogue"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a_platecount_b"
        android:onClick="OCDynamicPlateCount"
        android:background="@drawable/oval_dynamicplatecount"
        android:layout_alignBottom="@+id/displayAddorRemoveDialogue"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/dynamicplatecount" />

    <!--CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CheckAllorRemoveAll"
        android:textSize="25dp"
        android:id="@+id/checkboxAll"
        android:textColor="#FFFFFF"
        android:elevation="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_alignBottom="@+id/ToolbarVendorActivity"
        android:theme="@style/VendorActivityCheckBox"/-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:name="com.icdatofcusgmail.lucidfood.VendorActivityArchive.VendorFragment"
        android:id="@+id/displayAddorRemoveLayout"
        android:layout="@layout/fragment_vendor"
        tools:layout="@layout/fragment_vendor"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/vendoractivity_vendor_idno_background"
        android:text="@string/id_no_display_Vendor_Activity"
        android:layout_above="@+id/itemsState"
        android:layout_alignParentTop="true" />

</RelativeLayout>
