<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FA_ConfirmPurchaseLayout">

    <CheckBox
        android:text="@string/Checkbox_buy_in_plate_FoodActivity"
        android:textSize="20sp"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/sendpackalso"
        android:layout_marginStart="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:theme="@style/ConfirmDialogueCheckBox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myPaynotYours"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/myPayColor"
        android:layout_marginEnd="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>